* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: auto auto;
  grid-column: 1/-1;
  justify-content: space-between;
  align-items: center;
}

.menu ul,
.menu li {
  font-size: 16px;
  display: grid;
  grid-template-columns: repeat(4, 0.8fr);
  white-space: nowrap;
}

.sidebar {
  background-color: #C50208;
  display: grid;
  gap: 50px;
  align-items: center;
  justify-content: center;
  grid-row: 2;
  grid-column: 1;

}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  height: 10%;
}

.nav ul {
  display: grid;
  display: contents
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  display: grid;
  align-items: center;
  justify-content: center;
}

.article {
  background-color: #bccbde;
  display: grid;
  gap: 15px;
  grid-column: 2;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  display: grid;
  grid-column: 1/-1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

ul {
  list-style-type: none;
}